#Network Config
neural.networks.number.input.neurons=2
neural.networks.number.hidden.neurons=2
neural.networks.number.output.neurons=1
neural.networks.learning.rate=0.5d
neural.networks.ih.bias=1.8d
neural.networks.ho.bias=1.8d
neural.networks.termination.error=0.0001d
neural.networks.backProp.momentum=0.8d